<!DOCTYPE html>
<html>
<head>
	<title>中国书法家协会网站</title>
	<style type="text/css">
body{
	background-image: url(images/bodybg.gif);
	background-repeat: repeat-x;
	margin: 0 auto;
	height: 1000px;

}


}
*{
	font-size: 12px;
	color: #522a06;
	padding: 0px;
	font-family: 宋体；

}
img{
	border: 0px;
}
ul{
	list-style: none;
}
a{
	text-decoration: none;
}
a:link{
	color: #522a06;
}
a:hover{
	text-decoration: underline;
}
div{
	margin-top: 0px;
}




.header{
	height: 205px;
	

	
}
.banner{
	width: 1380px;
	height: 164px;
	
	background-image: url(images/bg.gif);
	

}
.banner img{
	position: absolute;
	top: 38px;
	left: 25px;



}
.nav{
	height: 50px;
	background-image: url(images/nav.jpg);
	background-repeat: repeat-x;
	margin-top: 0px;
}
.nav_body{
	width: 1200px;
	


}
.nav_content{
	width: 900px;

}
.nav_content ul li{
			float: left;
			margin-left: 20px;
		}
.nav_content ul li a{
			color: white;
			text-decoration: none;
			line-height: 40px;
		}


}
.nav_content a:hover{
	color: #f9f603;
	text-decoration: none;

}
#one{
	color: #f9f603;
}
.nav_search{
	margin-left: 1000px;
}

.nav_search input[taye="text"]
{
	width: 140px;
	height: 20px;
	background-color: #f8f5ee;
	margin-left: 50px;
	
}
.nav_search input[taye="botton"]
{
	width: 44px;
	height: 21px;
	background-color: #000;
	color: #fff;
	border: 1px solid #f8f5ee;
	background-image:url();
	margin-right: 200px	
}
.content{
	width: 1200px;
	clear:left;
	clear: right;

}
.content_top{
	overflow:hidden;
}
.news_pic{
	width: 324px;
	height: 260px;
	background-image: url(images/news_bg.png);
	background-repeat: no-repeat;
	float: left;
	background-size: 300px 200px;

}
.news_pic img{
	width: 300px;
	height: 200px;

}
.news_list{
	width: 330px;
	height: 250px;
	margin-left: 38px;
	float: left;
	background-image: url(images/change.png);
	background-repeat: no-repeat;
	
	

}

span{
	float: right;
}
.news_list ul li{
	line-height: 20px;
}

.news_announce{
	width: 277px;
	margin-top: 0px;
	float: right;
	

}
.news_announce ul {
	width: 285px;
	height: 210px;
	background-image: url(images/board_bg.png);



}


.content_bottom_left{
	width: 715px;
	float: left;
	height: 240px;

}
.academic{
	width: 340px;
	height: 230px;
	margin-left: 140px;
	float: left;
}
.academic ul{
	width: 300px;
	height: 230px;
}
.book_news{
	float: left;
	margin-left: 10px;
	
	
}
.book_news ul{
	width: 300px;
	height: 230px;

}
.book_news ul li{
	line-height: 20px;
}
.fengcai{
	width: 700px;
	margin-left: 120px;
}
.fengcai ul{
	background-image: url(images/fengcai.png);

}
.fengcai ul li{
	float: left;
}
.content_botton_right{
	
	height: 1000px;
	text-align: center;
	line-height: 20px;
}
.one{
	width: 260px;
	height: 320px;
}
.footer{
	width: 1200px;
	height: 105px;
	background-image: url(images/foot.gif);
	background-repeat: no-repeat;
	margin-top: 0px;
	clear: all;
}
.all{
	height: 1000px;
}
.footer img{
	background-image: url(images/foot.gif);
	height: 105px;
	clear: both;
}

	</style>
	<meta charset="utf-8">
</head>

<body>

<div class="header">
	<div class="banner"><img src="images/logo.png"></div>
	<div class="nav">
		<div class="nav_body">
		<div class="nav_content">
			<ul>
				<li><a href="#" id="one">首页</a></li>
				<li><a href="#">| 中心概况</a></li>
				<li><a href="#">| 培训动态</a></li>
				<li><a href="#">| 学术争鸣</a></li>
				<li><a href="#">| 书坛新闻</a></li>
				<li><a href="#">| 名家展厅</a></li>
				<li><a href="#">| 燕赵风采</a></li>
				<li><a href="#">| 经典解读与示范</a></li>
				<li><a href="#">| 谏言互动</a></li>
				
			</ul>
		</div>
		<div class="nav_search">
			<input type="text" name="keyword">
			<input type="button" name="search">
		</div>
			
		</div>
	</div>

		
	
<div class="content" style="text-align: center;">
	<div class="content_top">
		<div class="news_pic"><img src="images/news.jpg">
		<p>“曲径通幽”书写人生传奇</p></div>
		<div class="news_list">
		     
			 <a href="#"><span><img src="images/view.png"></span></a>
			 <ul>                                                     
			 	<li><a href="#">臻·妙——谢云、苏士澍在北京雍……<span>[04-25]</span></a></li>
			 	<li><a href="#">“守望相助?尽责圆梦”中国书法家协会创作活...<span>[04-25]</span></a></li>
			 	<li><a href="#">中国书法出版传媒有限责任公司问共和<span>[04-25]</span></a></li>
			 	<li><a href="#">“中国书法之乡”命名授牌仪式在河南省郏县举行<span>[04-25]</span></a></li>
			 	<li><a href="#">中国文字博物馆馆藏书画精品展暨中国字<span>[04-25]</span></a></li>
			 	<li><a href="#">第一届兰亭学校师生书法作品展获奖、入展名单<span>[04-25]</span></a></li>
			 	<li><a href="#">第25届中日友好自作诗书交流展<span>[04-25]</span></a></li>
			 </ul>
		</div>

		<div class="news_announce">
		<img src="images/board.png">
		<ul>                                                     
			 	<li><a href="#">臻·妙——谢云、苏士澍在北京雍……<span>[04-25]</span></a></li>
			 	<li><a href="#">“守望相助?尽责圆梦”中国书法家协会创作活...<span>[04-25]</span></a></li>
			 	<li><a href="#">中国书法出版传媒有限责任公司问共和<span>[04-25]</span></a></li>
			 	<li><a href="#">“中国书法之乡”命名授牌仪式在河南省郏县举行<span>[04-25]</span></a></li>
			 	<li><a href="#">中国文字博物馆馆藏书画精品展暨中国字<span>[04-25]</span></a></li>
			 	<li><a href="#">第一届兰亭学校师生书法作品展获奖、入展名单<span>[04-25]</span></a></li>
			 	<li><a href="#">第25届中日友好自作诗书交流展<span>[04-25]</span></a></li>
			 </ul>
			
		</div>
	</div>
	<div class="content_botton_left">
		<div class="academic">
		<img src="images/academic.png">
			<a href="#"><span><img src="images/view.png"></a></span>
			 <ul>                                                     
			 	<li><a href="#">臻·妙——谢云、苏士澍在北京雍……<span>[04-25]</span></a></li>
			 	<li><a href="#">“守望相助?尽责圆梦”中国书法家协会创作活...<span>[04-25]</span></a></li>
			 	<li><a href="#">中国书法出版传媒有限责任公司问共和<span>[04-25]</span></a></li>
			 	<li><a href="#">“中国书法之乡”命名授牌仪式在河南省郏县举行<span>[04-25]</span></a></li>
			 	<li><a href="#">中国文字博物馆馆藏书画精品展暨中国字<span>[04-25]</span></a></li>
			 	<li><a href="#">第一届兰亭学校师生书法作品展获奖、入展名单<span>[04-25]</span></a></li>
			 	<li><a href="#">第25届中日友好自作诗书交流展<span>[04-25]</span></a></li>
			 	</ul>
		</div>
		<div class="book_news">
		<img src="images/academic.png">
			<a href="#"><span><img src="images/view.png"></span></a>

			 <ul>                                                     
			 	<li><a href="#">臻·妙——谢云、苏士澍在北京雍……<span>[04-25]</span></a></li>
			 	<li><a href="#">“守望相助?尽责圆梦”中国书法家协会创作活...<span>[04-25]</span></a></li>
			 	<li><a href="#">中国书法出版传媒有限责任公司问共和<span>[04-25]</span></a></li>
			 	<li><a href="#">“中国书法之乡”命名授牌仪式在河南省郏县举行<span>[04-25]</span></a></li>
			 	<li><a href="#">中国文字博物馆馆藏书画精品展暨中国字<span>[04-25]</span></a></li>
			 	<li><a href="#">第一届兰亭学校师生书法作品展获奖、入展名单<span>[04-25]</span></a></li>
			 	<li><a href="#">第25届中日友好自作诗书交流展<span>[04-25]</span></a></li>
			 	</ul>

			
		</div>
		<div class="fengcai">
		<ul>
		<li><img src="images/fengcai1.jpg"></li>
		<li><img src="images/fengcai2.jpg"></li>
		<li><img src="images/fengcai3.jpg"></li>
		<li><img src="images/fengcai4.jpg"></li>
		</ul>

		
		

		
			
		</div>
	</div>
	<div class="content_botton_right">
	<img src="images/show.png">
	<img src="images/mingjia.jpg" class="one">
	<p>&nbsp&nbsp名家展厅欧阳中石，山东省肥城市人，著名文化书法教育家。早年拜在京剧大师奚啸伯的门下。现任首都师范大学教授、博士生导师、中国书法文化研究所所长，北京唐风美术馆名誉馆长。 
</p>


		
	</div>
</div>
<div class="footer">
<img src="images/foot.gif">
</div>



</body>
</html>